DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=True/False
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_NAME=REDIS_NAME
SUPERUSER_NAME=SUPERUSER_NAME
SUPERUSER_EMAIL=SUPERUSER_EMAIL
SUPERUSER_PASSWORD=SUPERUSER_PASSWORD
